# Clinic-Managment-App

./: README.md  pom.xml  schema.sql
src/main/java/app/: AddScheduleController.java  AddSpecializationController.java  AdminDashboardController.java  AppointmentCardCell.java  AuthService.java  DashboardController.java  DoctorCardCell.java  LoginController.java  Main.java  PasswordUtil.java  PatientDashboardController.java  RegisterController.java  ScheduleCardCell.java  SpecializationController.java  TimeChipButton.java
src/main/java/dao/: AppointmentDAO.java  DoctorDAO.java  DoctorScheduleDAO.java  PatientDAO.java  RoleDAO.java  SpecializationDAO.java  UserDAO.java
src/main/java/db/: DataBaseConnection.java
src/main/java/model/: Appointment.java  Doctor.java  DoctorSchedule.java  Patient.java  Specialization.java  User.java
src/main/java/service/: DoctorService.java
src/main/resources/css/: add-schedule.css  add-specialization.css  dashboard.css  login.css  patientDashboard.css  register.css  style.css
src/main/resources/fxml/: AddSchedule.fxml  AddSpecialization.fxml  Dashboard.fxml  Login.fxml  PatientDashboard.fxml  Register.fxml
